<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="input" method="post" action="https://formspree.io/antco2017@gmail.com">
        <label>
            Your Name:
            <input type="text" name="name">
        </label>
        <label>
            Your Email:
            <input type="email" name="_replyto">
        </label>
        <label>
            Message:
            <textarea name="message"></textarea>
        </label>
        <input type="submit" value="Send">
        <input type="hidden" name="_subject" value="test message">
        <input type="hidden" name="_next" value="assam.html">
    </form>
</body>
</html>
